// manual-sized struct;
// manual structures are tricky, you can overlap bytes and such;
manual Person
0 byte age
4 float weight
8 float height
12 12 name
24 int id;

// auto-sized struct;
// 9bytes array is resized to 12bytes to align with 4bytes;
// same occur to byte, short and long;
auto autoPerson
byte age
float weight
float height
9 name
int id;

// auto-sized struct;
// auto-sized structs is meant to behave like C structs and unions;
auto Vector2
float x
float y;

// auto-sized struct;
auto Vector3
float x
float y
float z;