disk: unsigned char[]

types:
0 = void 0 bytes
1 = byte 1 byte
2 = short 2 bytes
3 = int 4 bytes
4 = long 8 bytes
5 = float 4 bytes
6 = double 8 bytes
7 = long double 10 bytes
8 = array(string) ? bytes
9+ = custom types

// disk 
// byte 0 to 255 are "reserved" for the system

version = x.y.z

0 = NULL
1 = version x
2 = version y
3 = version z
4-8 = current index

32-48 = title

// disk functions

0 - 
1 - set (position, value)
2 - insert (value, position)
3 - remove (position, size or 1)
4 - move (origin, destiny, size or 1)
5 - swap (origin, destiny, size or 1)
6 - shift (start, size, direction)
7 - random (destiny, size or 1)
8 - copy (origin, destiny, size or 1)
9 - fill (start, size, value)
10 - reverse (start, size)
11 - sort (start, size)
12 - find (offset, size)
13 - replace (position, size, value)
14 - replaceall (position, size, value)
15 - if (condition, value1, value2, gotoPosition)
16 - ifnot (condition, value1, value2, gotoPosition)
17 - ifelse (condition, value1, value2, gotoPosition1, gotoPosition2)

256 - get_byte (position)
257 - get_int (position)
258 - get_float (position)
259 - get_string (position, size)


// conditions 0-255

0 - 
1 - ==
2 - !=
3 - >
4 - <
5 - >=
6 - <=


// structs

struct people
0 char age
1 float weight
5 float height
9 12 name
21 int id;

typedef struct 
{
    int age;
    float weight;
    float height;
    byte name[12];
    int id;
} people;

people get_people(Disk *disk, int index)
{
    people _obj;
    _obj.age = get_byte(disk, index + 0);
    _obj.weight = get_float(disk, index + 1);
    _obj.height = get_float(disk, index + 5);
    _obj.name = get_string(disk, index + 9, 12);
    _obj.id = get_int(*disk, index + 21);
    return _obj;
}
