rgb: 
{
	r=char,
	g=char,
	b=char
}

disk(image): (rgb**)


Virtual Machine: (void*[256][256][256]), 


Virtual Machine:

system = 0,0

0,0 = system
0,1 = types
0,2 = disks
0,3 = tokens
0,4 = ASCII
0,4 = 


// system 

0,0,0 = NULL
0,0,1 = run function
0,0,2 = next pixel in disk
0,0,3 = set
0,0,4 = free

0,0,6 = goto, go to a bit

0,0,7 = if
0,0,8 = else

0,0,9 = ==
0,0,10 = >
0,0,11 = <
0,0,12 = >=
0,0,13 = <=
0,0,14 = !=
0,0,15 = +
0,0,16 = -
0,0,17 = /
0,0,18 = %

// string functions

0,0,128 = string from code(startIndex), stop when find a null
0,0,129 = strcpy
0,0,130 = strcat
0,0,131 = chrcat
0,0,132 = intcat
0,0,133 = strchr
0,0,134 = strstr
0,0,135


0,0,201 = print

// system types

0,1,0 = void
0,1,1 = pointer(void*)
0,1,2 = function (void*())
0,1,3 = array

0,1,4 = char
0,1,5 = unsigned char
0,1,6 = short
0,1,7 = unsigned short
0,1,8 = int
0,1,9 = unsigned int
0,1,10 = long
0,1,11 = unsigned long
0,1,12 = float
0,1,13 = double
0,1,14 = long double
0,1,15 = rgb

// token

0,0,5 = end token
0,0,

string = (0,4,4)array . (0,4,2)char




