disk: unsigned char[]

types:
0 = void*
1 = byte
2 = int 4 bytes
3 = float 4 bytes

// system disk(0)

0 = NULL
1 = 
2 = 
3-14 = title
15 = 
16 = 
17 = 

// disk functions

0 - 
1 - set (position, value)
2 - insert (value, position)
3 - remove (position, size or 1)
4 - move (origin, destiny, size or 1)
5 - swap (origin, destiny, size or 1)
6 - shift (start, size, direction)
7 - random (destiny, size or 1)
8 - copy (origin, destiny, size or 1)
9 - fill (start, size, value)
10 - reverse (start, size)
11 - sort (start, size)
12 - find (offset, size)
13 - replace (offset, size, value)
14 - 