rgb: 
{
	r=char,
	g=char,
	b=char
}

disk(image): (rgb**)


Virtual Machine: (rgba[256][256][256]), 


Virtual Machine:

system = 0

0 = system
0,0,1 = types
0,0,2 = disks
0,0,3 = 
0,0,4 = 
0,0,5 = 


// system 

0 = NULL
1 = title
2 = 
3 = 
4 = 
5 = current disk
6 = current token index


10 = +
11 = -
12 = /
13 = *
14 = %
15 = ^

16 = set
17 = free
18 = exit

20 = play
21 = next token
22 = goto token
23 = end token/close
24 = play section
25 = write token
26 = 

30 = ==
31 = >
32 = <
33 = >=
34 = <=
35 = !=

36 = if $1 goto $2
37 = ifelse $1 goto $2 else goto $3

// string functions

128 = 
129 = strcpy
130 = chrcat
131 = strcat
132 = intcat
133 = strchr
134 = strstr
135 = 

//file function 
0,0,0,140 = file read
0,0,0,141 = file write


0,0,0,201 = print
0,0,0,202 = scan

// system types

0,1,0,0 = void, 0byte
0,1,0,1 = rgba/pointer 4byte
0,1,0,2 = function ?byte
0,1,0,3 = array/list/string
0,1,0,4 = byte 
0,1,0,5 = int 4byte
0,1,0,6 = float 4byte
0,1,0,7 = 
0,1,0,8 = 
0,1,0,9 = 
0,1,0,10 = 
0,1,0,11 = 
0,1,0,12 = 
0,1,0,13 = 
0,1,0,14 = 
0,1,0,15 = 
0,1,0,16 = 

byte number;
int number number number number;
float number number number number;

arrays:
  array type whatever combination close;
  array int 44 55 77 99 1 close;


R G B A pointer
R = stack
G = stack
B = index
A = index

