help lua.global.arg;
set filepath $lua.global.arg.2;
set filetxt from utils.file.load.text $filepath;
set splited from utils.string.split $filetxt {};
set result {};
loop
{
    set result from utils.string.concat $result (utils.string.byteAt $filetxt $i);
    set result from utils.string.concat $result { };
} for {set i 1} {<= $i (len $splited)} {set i (+ $i 1)};
-- removel last space;
set result from lua.global.string.sub $result 1 (- (len $result) 1);

if {return $lua.global.arg.3}
{
    utils.file.save.text $lua.global.arg.3 $result;
}
else
{
    utils.file.save.text (utils.string.concat $lua.global.arg.2 {.braw}) $result;
};