// should be used with bruterra;
bruter.include config.br;
set List from lua.require {lib.list};
set file from lua.require {lib.file};
set io from C.include {stdio.h};
set main from lua.eval 
{
    local Bytes = br.List(uint8);
    local Disk = br.List(int8);
    local Disks = br.List(Disk);

    terra Disks:read(path:rawstring)
        var file:rawstring = br.file.read(path);
        var disk:Disk = Disk.new();
        disk.data = file;
        self:push(disk);
    end

    terra Disks:write(path:rawstring, index:int32)
        var disk:Disk = self.data[index];
        br.file.write(path,disk.data);
    end
    
    return terra()

        var currentDisk:uint8 = 0;
        var disks:Disks = Disks.new();
        


        br.io.scanf("Hello, World!%d\n");
    end
};
// main;
set exports.main $main;