// should be used with bruterra;
bruter.include config.br;
set List from lua.require {lib.list};
set io from lua.global.terralib.includec {stdio.h};
set main from lua.eval 
{
    local Bytes = br.List(uint8);
    local Disk = br.List(uint8);

    struct Pointer
    {
        stack:uint8;
        bank:uint8;
        index:uint8;
    };

    local stacks = 
    {
        _int = br.List(int32);
        _float = br.List(float);
        _pointer = br.List(Pointer);
        _byte = br.List(uint8);
        _function = br.List(Pointer);
    }

    local Memory = br.List(Pointer);
    
    return terra()
        var memory:Memory = Memory.new();


        br.io.scanf("Hello, World!%d\n");
    end
};
// main;
set exports.main $main;